[tox]
envlist = flake8,pydocstyle,py27
skipsdist=true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
deps =
    -r{toxinidir}/requirements-test.txt
commands = nosetests tests/

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
filename = 
    wikidataStuff/*.py
    tests/*.py
exclude = user-config.py,.venv,.tox,./Batches/
ignore = E501,F841

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[pydocstyle]
match-dir = wikidataStuff
match = (?![test_|__init__|user\-config]).*\.py
